//Tween算法
(function(){
    var Sprite  = Laya.Sprite;

    function blessText() {
        console.log('初始化祝福语');
    }

    Laya.class(blessText, "blessText", Sprite);

    var _proto = blessText.prototype;

    _proto.blessText = [
        {
            title : '健康的身心',
            text : [
                '2018是安稳的一年，一切都在你掌控之中，小幸福的积累，让你能够享受简单的快乐，让你身心愉悦又健康。',
                '新的一年你会感到精力充沛，处事乐观能从容不迫，给你带来幸福的不止是大事都在顺利的进行，还有身边点滴的小确幸。',
                '2018是美丽的一年，强健的体魄造就了你豁达的性情，你劳逸均衡，神清气爽；你斗志昂扬，快意人生；你把健康握在手上，幸福绵绵。',
                '18年的你平衡内省，谦卑成长，这会给你带来不错的收益。你只需要踏实前行满怀希望，好运会降落在你身上。',
                '2018年愿你的每次流泪都是喜极而泣，愿你精疲力尽时有树可倚，愿你的人生因我们相伴更精彩。大溪地诺丽，承诺美丽新生活。',
                '新的一年，身心健康百事兴！愿你能量满满，精力旺盛，活出真我风采！'
            ]
        },
        {
            title : '漂亮的外表',
            text : [
                '2018你对自己的投资更睿智，颜值又上新高度的你，就是地球的风暴。',
                '戊戌年，卿衣香如故，眉眼如画，爽朗清举，萧萧如松下风，轩轩如朝霞举，濯濯如春月柳，此为潇洒也！',
                '2018岁月静好，踩着风的翅膀，容貌与智慧并驱齐进，幸福与富贵相伴，你嫣然一笑的模样，足以让街边灯光闪亮。',
                '新一年的你要么瘦，要么在变瘦的路上，你的努力会有很好的回报，一切都在越来越好。',
                '2018年为什么可以财富爱情事业双丰收，因为你长得好看；2018年为什么可以好运连连，因为你长得好看；大溪地诺丽为你的颜值加分。',
                '新的一年愿你付出甘之如饴，所得归于欢喜。大溪地诺丽是想让你遇见更好的自己，别忘了停下来喝一口果汁，那是给自己最好的犒劳。大溪地诺丽，承诺美丽新生活。'
            ]
        },
        {
            title : '持续的财富',
            text : [
                '2018年毫无疑问是你财运非常好的一年，稳准狠的拿到自己该拿的，有着如假包换踏踏实实的好财运！大溪地诺丽，承诺美丽新生活。',
                '2018你会更加睿智地获得财富。钱财成了你的仆役给你带来自信，美德成了你的资产让你更加迷人，曾经期望的都会实现，想得到的最终都会给你。大溪地诺丽，承诺美丽新生活。',
                '2018年更多的财富和更完善的美德使你变得更加高贵。权利，安逸和自由你都拥有，你会随着时间的前行，渐入佳境。大溪地诺丽，承诺美丽新生活。',
                '2018的你，鸿运可达，福禄有余，最好的回忆就在当下，尽情享受这人生的美好时光。',
                '2018喜欢的东西买的起，说走就走的旅行不纠结，你的财富使你能够自在前行，拥抱美好。'
            ]
        },
        {
            title : '多彩的生活',
            text : [
                '2018你会腾出更多时间享受生活，看更多风景，生活不是赶路，而是去感受路。',
                '2018你会看到更大的世界，也更加会料理生活，一杯茶，一本书，一捧花……内心充实，把生活过成理想的样子。',
                '218对你来说旅行是对自己最好的投资，新的一年，尝试一次远离喧嚣的旅行，发现自己新的可能性。',
                '2018年你有着足够的热枕，亦或是闲庭信步，亦或是奔赴一方。不管山长水短，丰富的生活始终陪伴在你的身旁，厚重着你的生命。',
                '2018年你的生命里的幸运之光，照着你张开双翼，拥抱生活绚烂的烟火，给你温暖，予以精彩。',
                '2018年你值得拥有更多彩的生活，去大溪地体验一次潜水，去享受一次香薰疗法，去晒一个下午的太阳，去读很久前想读的书，新的一年愿你的时间属于你。大溪地诺丽，承诺美丽新生活。',
                '2018年，你将毫不犹豫的收录每一件心爱之物，为你心爱的人送上Ta仰慕已久的礼物，来一场说走就走的旅行，带上爸妈，让他们看到你生活的模样。',
                '2018愿你活的像彩虹般绚烂，吃的是顶级的美食，喝的是健康的果汁，穿的是最想穿上的衣服，住的是有爱人的家，开的是最新款的跑车。'
            ]
        },
        {
            title : '成功的荣耀',
            text : [
                '2018你的战斗力会更强，生活就像升级打怪，在一路拼搏的路上收获满满。',
                '2018年你在挑战中赢得了自我，不畏艰难地继续去创下更大的辉煌。握在手上的成功，坚定着你的信心，在微笑中前行，明天会更美好！',
                '2018，你的生活、事业都将更上一层楼，好上加好，如虎添翼，锐意前行。',
                '2018年生活给了你幸运， 无法预料亦无法避免。背上你的理想，每一份努力，每一份汗水都化为有所作为的闪耀。成功一步可达！',
                '2018年时来运转，大吉大利，你将用最持之以恒的毅力去战胜一切困难，成为英雄，取得成功！',
                '2018年你洋溢的生命力冲破那些禁锢，朝着既定的目标，用浩然的气概，自强不息，取得至高的成功。',
                '2018年你将成为伙伴的目标，孩子的榜样，家人的骄傲。你将拥有无数的鲜花和掌声，走上簇拥的星光大道，获得最大的尊重和爱戴。'
            ]
        },
        {
            title : '懂你的朋友',
            text : [
                '你的身边环绕着一群懂你的朋友，2018年你们彼此会为对方付出更多，变换的时光，不变的是你们的友情。',
                '2018你心灵荡着幸福的旋律，有着真挚的情谊，心有灵犀并且心心相惜，得之所想，思之所念 。幸福是每个微小的愿望都能达成，而你刚好拥有这种能力！',
                '2018你会被世界温柔以待，你会遇到一群志同道合的人，你们一起创造很多美好柔软的温暖记忆。',
                '从相识到相知，你们一起为追求高品质生活而努力，新的一年奋斗的友谊会升级到相惜，金秋必定迎来硕果累累。',
                '新的一年，你会有很多交心的好友，你们相处融洽，彼此扶持一起成长，这样的友情让你的工作和生活都更加顺心顺意。',
                '千金难买我懂你。2018年你将收获更多挚友，他们懂你的来时路，更暖心的是，他们将与你一路同行。'
            ]
        },
    ]

})();